# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pyhd8ed1ab_0
aeppl=0.0.31=pyhd8ed1ab_0
aesara=2.6.6=py37h0e3edad_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37hca72f7f_0
arviz=0.12.1=pyhd8ed1ab_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bambi=0.9.0=pyhd8ed1ab_0
beautifulsoup4=4.11.1=py37hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.4=py37h67323c0_0
brotli=1.0.9=hb1e8313_2
brotlipy=0.7.0=py37h69ee0a8_1004
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
c-compiler=1.4.2=had99412_0
ca-certificates=2022.3.29=hecd8cb5_1
cachetools=5.0.0=pyhd8ed1ab_0
cctools=973.0.1=hfc3f419_10
cctools_osx-64=973.0.1=h2b735b3_10
certifi=2021.10.8=py37hecd8cb5_2
cffi=1.15.0=py37hc55c11b_1
cftime=1.6.0=py37h49e79e5_1
charset-normalizer=2.0.12=pyhd8ed1ab_0
clang=13.0.1=h694c41f_0
clang-11=11.1.0=default_he082bbe_1
clang-12=12.0.0=default_hfcad0e5_2
clang-13=13.0.1=default_he082bbe_0
clang_osx-64=13.0.1=h71a8856_2
clangxx=13.0.1=default_he082bbe_0
clangxx_osx-64=13.0.1=heae0f87_2
cloudpickle=2.1.0=pyhd8ed1ab_0
compiler-rt=13.0.1=he01351e_0
compiler-rt_osx-64=13.0.1=hd3f61c9_0
cons=0.4.5=pyhd8ed1ab_0
cryptography=36.0.2=py37h20b3391_1
curl=7.81.0=hf45b732_0
cxx-compiler=1.4.2=h1b54a9f_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=h18a8e69_0
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.4=pyhd8ed1ab_0
entrypoints=0.4=py37hecd8cb5_0
etuples=0.3.5=pyhd8ed1ab_0
expat=2.4.4=he9d5cce_0
fastprogress=1.0.2=pyhd8ed1ab_0
filelock=3.6.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
formulae=0.3.4=pyhd8ed1ab_0
freetype=2.11.0=hd8bbffd_0
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=h8346a28_1
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.5=nompi_h0cbb7df_1103
icu=58.2=h0a44026_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py37hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py37hecd8cb5_0
ipython=7.31.1=py37hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jax=0.3.7=pyhd8ed1ab_0
jaxlib=0.1.75=py37h435536a_0
jedi=0.18.1=py37hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=h9ed2024_0
jsonschema=4.4.0=py37hecd8cb5_0
jupyter=1.0.0=py37_7
jupyter_client=7.2.2=py37hecd8cb5_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.9.2=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.2=py37he9d5cce_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=hf1fd2bf_0
ld64=609=h54cff87_10
ld64_osx-64=609=hd77a64a_10
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang-cpp11.1=11.1.0=default_he082bbe_1
libclang-cpp12=12.0.0=default_hfcad0e5_2
libclang-cpp13=13.0.1=default_he082bbe_0
libcurl=7.81.0=hf45b732_0
libcxx=14.0.6=hce7ea42_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h0d85af4_1003
libiconv=1.16=h1de35cc_0
liblapack=3.8.0=14_openblas
libllvm11=11.1.0=hd011deb_3
libllvm12=12.0.0=h9b2ccf5_3
libllvm13=13.0.1=h64f94b2_2
libnetcdf=4.7.4=nompi_he461dc0_101
libnghttp2=1.46.0=h6f36284_0
libopenblas=0.3.7=hd44dcd8_1
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h52ee1ee_2
libtiff=4.2.0=h87d7836_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.12=hcdb78fc_0
libzlib=1.2.11=h6c3fc93_1014
littleutils=0.2.2=py_0
llvm-openmp=12.0.0=h0dcd299_1
llvm-tools=13.0.1=h64f94b2_2
logical-unification=0.4.5=pyhd8ed1ab_0
lz4-c=1.9.3=h23ab428_1
mako=1.2.0=pyhd8ed1ab_1
markupsafe=2.0.1=py37h9ed2024_0
matplotlib=3.5.1=py37hecd8cb5_1
matplotlib-base=3.5.1=py37hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
minikanren=1.0.3=pyhd8ed1ab_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
mpmath=1.2.1=pyhd8ed1ab_0
multipledispatch=0.6.0=py_0
munkres=1.1.4=py_0
nbclient=0.5.13=py37hecd8cb5_0
nbconvert=6.4.4=py37hecd8cb5_0
nbformat=5.3.0=py37hecd8cb5_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py37hecd8cb5_0
netcdf4=1.5.3=nompi_py37h19ea5d6_103
notebook=6.4.8=py37hecd8cb5_0
numexpr=2.8.1=py37h2e5f0a9_0
numpy=1.21.5=py37h2e5f0a9_1
numpy-base=1.21.5=py37h3b1a694_1
openssl=1.1.1n=hca72f7f_0
opt_einsum=3.3.0=pyhd8ed1ab_1
outdated=0.2.1=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h743cdd8_0
pandas-flavor=0.2.0=py_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.2=py37hecd8cb5_1
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py37hde71d04_0
pingouin=0.5.1=pyhd8ed1ab_0
pip=21.2.2=py37hecd8cb5_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pygpu=0.7.6=py37h032687b_1003
pymc=4.0.0=py37h3cf343c_1
pymc-base=4.0.0=py37hf985489_1
pymc3=3.11.2=pyhd8ed1ab_0
pymysql=1.0.2=py37hecd8cb5_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hf985489_5
python=3.7.13=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py37he9d5cce_2
qt=5.9.7=h468cd18_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd8ed1ab_0
scikit-learn=1.0.2=py37h572704e_0
scipy=1.7.3=py37h8c7af03_0
seaborn=0.11.2=pyhd3eb1b0_0
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py37hecd8cb5_0
sigtool=0.1.3=h57ddcff_0
sip=4.19.8=py37h0a44026_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=h707629a_0
statsmodels=0.13.2=py37hca72f7f_0
tabulate=0.8.9=pyhd8ed1ab_0
tapi=1100.0.11=h9ce4665_0
terminado=0.13.1=py37hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
theano=1.0.4=py37h0a44026_1000
theano-pymc=1.1.2=py37hae1ba45_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h7bc2e8c_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.1=py37h9ed2024_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.9=pyhd8ed1ab_0
watermark=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37hecd8cb5_0
xarray=0.20.2=pyhd8ed1ab_0
xarray-einstats=0.2.2=pyhd8ed1ab_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.12=h4dc903c_2
zstd=1.4.9=h322a384_0
